{
  "name": "djplatform",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "seed:admin": "npm run seed:admin --workspace=server",
    "seed:catalogs": "npm run seed:catalogs --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
